{
	"id": "obsidian-underscore-italics",
	"name": "Underscore Italics",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Test plugin for underscore italics.",
	"author": "Ian Franklin",
	"isDesktopOnly": false
}
